# essaigitmultimoduleseclipse

CONFIG_DATASPRING_JSF/: .project  pom.xml
CONFIG_DATASPRING_JSF/dao/src/main/java/com/huios/dao/: UserRepository.java
CONFIG_DATASPRING_JSF/metier/: .project
CONFIG_DATASPRING_JSF/metier/src/main/java/com/huios/metier/: User.java
CONFIG_DATASPRING_JSF/presentation/: .project
CONFIG_DATASPRING_JSF/presentation/WebContent/WEB-INF/: applicationContext.xml  web.xml
CONFIG_DATASPRING_JSF/presentation/src/main/java/com/huios/mbeans/: UserBean.java
CONFIG_DATASPRING_JSF/service/src/main/java/com/huios/service/: IService.java  ServiceImp.java
CONFIG_DATASPRING_JSF/src/main/java/com/huios/CONFIG_DATASPRING_JSF/: App.java
CONFIG_DATASPRING_JSF/src/test/java/com/huios/CONFIG_DATASPRING_JSF/: AppTest.java
JPACDIJSF/: .classpath  .project  pom.xml
JPACDIJSF/com.dao/: pom.xml
JPACDIJSF/com.dao/src/main/java/com/dao/: Dao.java  IDao.java
JPACDIJSF/metier/: pom.xml
JPACDIJSF/metier/src/main/java/com/metier/: Client.java
JPACDIJSF/presentation/: .classpath  pom.xml
JPACDIJSF/presentation/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JPACDIJSF/presentation/src/main/java/mbeans/: ClientBean.java
JPACDIJSF/presentation/src/main/webapp/WEB-INF/: web.xml
JPACDIJSF/service/: pom.xml
JPACDIJSF/service/src/main/java/com/service/: IService.java  ServiceImpl.java
JPACDIJSF/src/main/java/com/huios/JPACDIJSF/: App.java
JPACDIJSF/src/test/java/com/huios/JPACDIJSF/: AppTest.java
monappliJpaCdiJsf-service/: pom.xml
monappliJpaCdiJsf-service/src/main/java/service/: IService.java  ServiceImpl.java
monappliJpaCdiJsf/monappliJpaCdiJsf-dao/src/main/java/dao/: Dao.java
monappliJpaCdiJsf/monappliJpaCdiJsf-metier/src/main/java/metier/: Client.java
monappliJpaCdiJsf/monappliJpaCdiJsf-web/: .classpath
monappliJpaCdiJsf/monappliJpaCdiJsf-web/src/main/java/mbeans/: ClientBean.java
