<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huios</groupId>
    <artifactId>JPACDIJSF</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.huios</groupId>
  <artifactId>com.dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
  <name>dao</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  <dependencies>
  <dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.2.6.Final</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   

		<!-- DEPENDENCE 3 : Log4j - Grace au DependenceyManageMent du parent, pas 
			besoin de metre version -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- DEPENDENCE 4 : MySQL Connector - Specifique couche Dao -->

		<dependency>
			<groupId>com.huios</groupId>
			<artifactId>metier</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

  </dependencies>
</project>
